#@data/values
---
billing_id: 1111XXX1
topic_name: billing-alerts
dataset_name: billing
dataset_location: EU
table_name: budget
bucket_function_name: test-function-training190916
region: europe-west1
slack_webhook: 111XXX111
slack_channel: internal
