#@data/values
---
project_id: [REPLACE ME]
billing_id: [REPLACE ME]
slack_webhook: [REPLACE ME]
slack_channel: [REPLACE ME]
topic_name: billing-alerts
dataset_name: billing
dataset_location: EU
table_name: budget
bucket_function_name: billing-functions
region: europe-west1
